In [45]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib.colors import ListedColormap
import math
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
from sklearn.metrics import accuracy_score
from numpy import array
from numpy import argmax
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import f1_score
from sklearn.linear_model import LogisticRegression

In [4]:
df = pd.read_csv('/content/treated_bank_df.csv', sep=';')
df.sample(5)

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,previous,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y
3293,26,admin.,single,high.school,yes,no,telephone,may,thu,173.0,1,0,1.1,93.994,-36.4,4.860,5191.0,no
32241,33,admin.,married,university.degree,no,no,cellular,may,fri,89.0,6,0,-1.8,92.893,-46.2,1.313,5099.1,no
22048,45,blue-collar,married,high.school,no,no,cellular,aug,wed,44.0,6,0,1.4,93.444,-36.1,4.964,5228.1,no
2578,54,other,divorced,other,yes,no,telephone,may,tue,584.0,2,0,1.1,93.994,-36.4,4.856,5191.0,no
3595,52,management,divorced,university.degree,no,no,telephone,may,fri,355.0,2,0,1.1,93.994,-36.4,4.859,5191.0,no

In [10]:
df.drop(['emp.var.rate', 'nr.employed'], axis = 1, inplace=True)

Dropping emp.var.rate and nr.employed

In [12]:
df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,previous,cons.price.idx,cons.conf.idx,euribor3m,y
0,56,other,married,other,no,no,telephone,may,mon,261.0,1,0,93.994,-36.4,4.857,no
1,57,services,married,high.school,no,no,telephone,may,mon,149.0,1,0,93.994,-36.4,4.857,no
2,37,services,married,high.school,yes,no,telephone,may,mon,226.0,1,0,93.994,-36.4,4.857,no
3,40,admin.,married,other,no,no,telephone,may,mon,151.0,1,0,93.994,-36.4,4.857,no
4,56,services,married,high.school,no,yes,telephone,may,mon,307.0,1,0,93.994,-36.4,4.857,no

In [13]:
bank_num_features = list(df.select_dtypes(include = ['int64', 'float64']).columns)
print(bank_num_features)
bank_cat_features = list(df.select_dtypes(include = ['object']).columns)
print(bank_cat_features)

['age', 'duration', 'campaign', 'previous', 'cons.price.idx', 'cons.conf.idx', 'euribor3m']
['job', 'marital', 'education', 'housing', 'loan', 'contact', 'month', 'day_of_week', 'y']

Looking for the numerical and categorical variable names

In [14]:
bank_cat_features.remove('y')
bank_cat_features

['job',
 'marital',
 'education',
 'housing',
 'loan',
 'contact',
 'month',
 'day_of_week']

**Preparing the Data**

In [58]:
X = df.iloc[:, :-1].values  
y = df.iloc[:, 1].values

In [59]:
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                            test_size=0.2, random_state=0)

**Using Label Encoder from SkLearn**

In [17]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for feature in bank_cat_features:
    df[feature] = le.fit_transform(df[feature])
    
df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,previous,cons.price.idx,cons.conf.idx,euribor3m,y
0,56,3,1,2,0,0,1,6,1,261.0,1,0,93.994,-36.4,4.857,no
1,57,4,1,1,0,0,1,6,1,149.0,1,0,93.994,-36.4,4.857,no
2,37,4,1,1,1,0,1,6,1,226.0,1,0,93.994,-36.4,4.857,no
3,40,0,1,2,0,0,1,6,1,151.0,1,0,93.994,-36.4,4.857,no
4,56,4,1,1,0,1,1,6,1,307.0,1,0,93.994,-36.4,4.857,no

In [20]:
df['y'] = le.fit_transform(df['y'])
df.head()

,age,job,marital,education,housing,loan,contact,month,day_of_week,duration,campaign,previous,cons.price.idx,cons.conf.idx,euribor3m,y
0,56,3,1,2,0,0,1,6,1,261.0,1,0,93.994,-36.4,4.857,0
1,57,4,1,1,0,0,1,6,1,149.0,1,0,93.994,-36.4,4.857,0
2,37,4,1,1,1,0,1,6,1,226.0,1,0,93.994,-36.4,4.857,0
3,40,0,1,2,0,0,1,6,1,151.0,1,0,93.994,-36.4,4.857,0
4,56,4,1,1,0,1,1,6,1,307.0,1,0,93.994,-36.4,4.857,0

In [23]:
y = df.pop('y')
X = df[bank_cat_features]

In [24]:
y.head()

0    0
1    0
2    0
3    0
4    0
Name: y, dtype: int64

In [26]:
X.head()

   job  marital  education  housing  loan  contact  month  day_of_week
0    3        1          2        0     0        1      6            1
1    4        1          1        0     0        1      6            1
2    4        1          1        1     0        1      6            1
3    0        1          2        0     0        1      6            1
4    4        1          1        0     1        1      6            1

**Train and Test Split**

In [27]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 50)

In [28]:
X_train.shape, y_train.shape, X_test.shape, y_test.shape

((30123, 8), (30123,), (10042, 8), (10042,))

**Logistic Regression**

In [29]:
logmodel = LogisticRegression()
logmodel.fit(X_train,y_train)

LogisticRegression()

In [30]:
predictions = logmodel.predict(X_test)
classification_report(y_test,predictions)

/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
/usr/local/lib/python3.8/dist-packages/sklearn/metrics/_classification.py:1318: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

'              precision    recall  f1-score   support\n\n           0       0.90      1.00      0.95      8997\n           1       0.00      0.00      0.00      1045\n\n    accuracy                           0.90     10042\n   macro avg       0.45      0.50      0.47     10042\nweighted avg       0.80      0.90      0.85     10042\n'

In [31]:
confusion_matrix(y_test,predictions)

array([[8997,    0],
       [1045,    0]])

In [32]:
accuracy_score(y_test,predictions)

0.8959370643298148

In [33]:
f1_score(y_test,predictions)

0.0

In [43]:
model = [('Logistic Regression', LogisticRegression())]
names = []
roc_scores = []
fpr = []
tpr = []
thresholds = []

for name, model in model:
    model.fit(X_train, y_train)
    
    pred = model.predict(X_test)

In [76]:
from sklearn.model_selection import train_test_split  
X_train, X_test, y_train, y_test = train_test_split(X, y, 
                            test_size=0.2, random_state=0)

In [77]:

from sklearn.linear_model import LinearRegression  
regressor = LinearRegression()  
regressor.fit(X_train, y_train) 

print("Training complete.")

Training complete.

In [66]:
print(X_test) # Testing data - In Hours
y_pred = regressor.predict(X_test) # Predicting the scores

[[ 36.      4.      2.    ...   0.     93.994 -36.4  ]
 [ 30.      1.      2.    ...   0.     93.994 -36.4  ]
 [ 48.      4.      0.    ...   0.     93.075 -47.1  ]
 ...
 [ 27.      0.      1.    ...   0.     93.918 -42.7  ]
 [ 30.      0.      2.    ...   0.     93.918 -42.7  ]
 [ 58.      0.      1.    ...   0.     93.444 -36.1  ]]

In [67]:
# Comparing Actual vs Predicted
df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})  
df

      Actual     Predicted
0          4  4.000000e+00
1          1  1.000000e+00
2          4  4.000000e+00
3          1  1.000000e+00
4          0 -6.728158e-15
...      ...           ...
8028       3  3.000000e+00
8029       1  1.000000e+00
8030       0  3.122774e-16
8031       0  7.054361e-15
8032       0  2.379417e-14

[8033 rows x 2 columns]

**Evaluating the Model**

In [68]:
from sklearn import metrics  
print('Mean Absolute Error:', 
      metrics.mean_absolute_error(y_test, y_pred))

Mean Absolute Error: 7.555949970442865e-15